is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduNexusApp
build_property.ProjectDir = C:\Project\EduNexus\EduNexusApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Project/EduNexus/EduNexusApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Project/EduNexus/EduNexusApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\App.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\App.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\AppShell.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\MainPage.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/obj/Debug/net9.0-windows10.0.19041.0/win10-x64/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.obj.Debug.net9._0_windows10._0._19041._0.win10_x64.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\Platforms\Windows\App.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\Resources\Styles\Colors.xaml

[C:/Project/EduNexus/EduNexusApp/EduNexusApp.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.EduNexusApp.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = EduNexusApp.Mobile\Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = EduNexusApp.Mobile\Resources\Styles\Styles.xaml

[C:/Project/EduNexus/EduNexusApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Project/EduNexus/EduNexusApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Project/EduNexus/EduNexusApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduNexusApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
